{
  "name": "frontend-knowledge",
  "version": "1.0.0",
  "description": "一份全面、系统、持续更新的前端工程师知识体系",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "vitepress": "^1.6.3"
  }
}
